<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione</title>
    <style> 
    table, th, td{
        border: 1px solid black;
        background-color: blue;
        color: white;
   }

    </style>
</head>
<body style="background-color: #CBE7F6;">
    <a href="#footer";>scorri giù</a>
   <div style="background-color: #CCE6F5; margin: 50px;">
    <h1 style="color: white; background-color: #55ABDD; text-align: center;">Andrea Isgrò</h1>
    
    <h2 style="color: white; background-color: #185477; text-align: center;">andrea.isgro01@gmail.com</h2>
    </div>
    
        <a href="#"><img style="width: 400px;" src="picture.png" alt="Questo sono io"></a>
        
        <hr style=" height: 5px; background-color: black;">
    <main>    
        <p>
            Buongiorno, mi chiamo Andrea e sono nato il 02/12/2001 a <abbr title="MO">Monfalcone</abbr> un piccolo paesino vicino <abbr title="TS">Trieste</abbr>, ho svolto studi di indirizzo economico e informatico presso <i>l'isitituto tecnico commerciale L. Einaudi </i>per poi sucessivamente intraprendere una cariera da operaio laminatore in ambito navale della durata di due anni. Attualmente sto svolgendo un corso di front end developer presso l'accademia virtuale di <b>EPICODE</b> con l'obbiettivo di assimilare competenze tech ed inserirmi in questo settore lavorativo.
        </p> 
    
    <hr style="height: 5px; background-color: black;">
    
        <p>
            <strong>I miei hobbies</strong> principali si dividono tra attività sedentarie quali giocare ai videogames o guardare film e serie tv di vario genere, con un occhio di riguardo alle categorie horror, ma anche in attività più mobili come delle passegiate per le campagne ascoltando musica o partite di calcetto con gli amici la domenica. 
        </p>
    </main>

        <hr style="height: 5px; background-color: black;">

        <table>
            <tr>
                <td> <b>Lavoro </b></td>
                <td> <b>Durata</b></td>
                <td> <b>Voto esperienza</b></td>
            </tr>
            <tr>
                <td>tirocinio INPS</td>
                <td> 1 mese</td>
                <td> 9/10</td>
            </tr>
            <tr>
                <td> scaffalista</td>
                <td> 2 settimane</td>
                <td> 2/10</td>
            </tr>
            <tr>
                <td> laminatore</td>
                <td> 2 anni</td>
                <td> 7/10</td>
            </tr>
        </table>

    <hr style="height: 5px; background-color: black;">  
    <div>
        <ul> <b>LE MIE COMPETENZE</b>
            <li> lavoro in team</li>
            <li> pazienza</li>
            <li> spirito di sacrificio</li>
            <li> ascoltare</li>
        </ul>
        
    <hr style="height: 5px; background-color: black;">
    
        <ol> <b>COMPETENZE DA ACQUISIRE</b>
            <li>codding</li>
            <li>responsabilizzazione</li>
            <li>maggior intraprendenza</li>
            <li>totale autonomia</li>
        
        </ol>
    </div>
    <hr style="height: 5px; background-color: black;">
    
    
    
    <footer id="footer">
        <p>Mi reputo una persona paziente e solare che è capace di trovarsi bene da solo ma anche in buona compagnia, prediligo uno stile di vita tranquillo senza troppi trambusti e adoro il cibo ma non cucinarlo, specie la <a href="#">carbonara</a>.</p>   
        <hr style="height: 5px; background-color: black;">
        
        <cite>Copyright[Andrea Isgrò]</cite>
        <a href="https://github.com/Andreaisgro01" target="_blank" style="color: blue; float: right;">Profilo GitHub</a> 
    </footer>
</body>
</html>